<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA6386E7-927E-4694-8CB3-555C5B402787}" SchemaVersion="97" RootDocumentID="{9F9D1B30-200B-4927-8410-CAADE617AD84}">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{CA6386E7-927E-4694-8CB3-555C5B402787}" OwnerID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cave" ID="{A7A35C94-84E9-45A2-B9CB-3539AA09B017}" ShortID="836498996">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F5945F76-8D83-4FE0-A78E-4D1C419B16C5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_DripV01" ID="{D980E0DF-26C5-4409-87C8-31D89A7566E7}" ShortID="945173044">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV01" ID="{BE33AD72-C74F-4FE6-9CDD-A926332C7D4B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.160624571917808"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="700481475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV01" ID="{BE33AD72-C74F-4FE6-9CDD-A926332C7D4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV02" ID="{5CE170C9-BCE8-4862-90FB-9115B304D930}" ShortID="1048076947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV02" ID="{5095F827-D904-4B0A-8A9F-930254A870AE}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.308197131849315"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.394062999429224"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484309583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV02" ID="{5095F827-D904-4B0A-8A9F-930254A870AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV03" ID="{D9E417C1-5D40-477E-B0EC-D64E19BF08E3}" ShortID="326944563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV03" ID="{BA3D2DA6-773E-4C4B-9A9A-DB3557DEF857}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.11665625"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="898040095"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV03" ID="{BA3D2DA6-773E-4C4B-9A9A-DB3557DEF857}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV04" ID="{7F9B403F-55DC-4E6B-9C2E-2520237D2695}" ShortID="767440378">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV04" ID="{5B2AE386-DD31-433F-9A61-D0AE1DB708C6}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.131632063356164"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684267308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV04" ID="{5B2AE386-DD31-433F-9A61-D0AE1DB708C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV05" ID="{C253280D-7876-423B-9366-BEA82608D2B1}" ShortID="272767926">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV05" ID="{8FD68110-44A8-40CB-A415-E6AD46F6CC3B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.275326198630137"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="435572820"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV05" ID="{8FD68110-44A8-40CB-A415-E6AD46F6CC3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV06" ID="{4E1B3459-449F-4488-B390-DF2D0EC0A7AE}" ShortID="179983344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV06" ID="{F73D1D26-72CF-40D7-93C9-9A639E70C599}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.240841235017123"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764168176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV06" ID="{F73D1D26-72CF-40D7-93C9-9A639E70C599}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV07" ID="{94758BB6-ADF8-4E0D-B7B5-A76A1801850D}" ShortID="235225738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV07" ID="{BEA7768C-74D8-4CB7-9666-525F49052CA4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.237256028824201"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="714380069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV07" ID="{BEA7768C-74D8-4CB7-9666-525F49052CA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV08" ID="{ACCEE38D-F0A5-4DC0-A801-849E910085B9}" ShortID="991544624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV08" ID="{35EDFFAE-1CEC-433D-A1AB-52FC84CB94B3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.20728595890411"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69760736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV08" ID="{35EDFFAE-1CEC-433D-A1AB-52FC84CB94B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DripV09" ID="{72C16FF2-0444-41EA-9C80-276DE572EEF9}" ShortID="1057113375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DripV09" ID="{A2C9A943-6BAA-44BA-B7D5-074A79A96D0A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.604770209046803"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.632757562785388"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_DripV09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774030228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DripV09" ID="{A2C9A943-6BAA-44BA-B7D5-074A79A96D0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Forest Ambience" ID="{B70C8408-1D0B-4A14-98EA-419884FC96F1}" ShortID="336619644">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Forest Ambience" ID="{8CEDA480-EAB9-4B70-9D08-E0E10E45A7FF}">
							<Language>SFX</Language>
							<AudioFile>Forest Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1069460609"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Forest Ambience" ID="{8CEDA480-EAB9-4B70-9D08-E0E10E45A7FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rock_Collapse" ID="{584EFCA8-B9C3-4EF8-B03B-03B83ABD516D}" ShortID="213600435">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rock_Collapse" ID="{EFAAC2BC-1978-40C4-8830-0A72F9694C82}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.954801369863012"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.724941780821918"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Rock_Collapse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="242562612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rock_Collapse" ID="{EFAAC2BC-1978-40C4-8830-0A72F9694C82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game_Over_Desolate" ID="{5E4A88C9-961C-44A1-8F6D-E00BF725D48C}" ShortID="57546186">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Game_Over_Desolate" ID="{50C57124-C173-4693-B69A-62872EEB1318}">
							<Language>SFX</Language>
							<AudioFile>Game_Over_Desolate.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1009930436"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Game_Over_Desolate" ID="{50C57124-C173-4693-B69A-62872EEB1318}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Cave_Ambience" ID="{AE274E8A-5824-4932-9FDE-F3FBCDDF436E}" ShortID="938954225">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Cave_Ambience" ID="{819154BA-1A71-4D87-8A66-BAF6A52A627E}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="10.7276797945205"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="4.29107191780821"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Cave_Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="225863487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Cave_Ambience" ID="{819154BA-1A71-4D87-8A66-BAF6A52A627E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
