<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B62F6A83-901A-40CA-9C0F-908A81053768}" SchemaVersion="97" RootDocumentID="{9F9D1B30-200B-4927-8410-CAADE617AD84}">
	<AudioObjects>
		<WorkUnit Name="Cave" ID="{B62F6A83-901A-40CA-9C0F-908A81053768}" OwnerID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Cave_Ambience" ID="{EFA822D6-1A81-4857-8003-E1AF9554CD55}" ShortID="512401939">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{5AEE4AC7-59F4-423D-8CA3-78572E938CA1}" WorkUnitID="{7899030E-5AE9-40D5-AD3D-FAB725105335}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cave_Ambience" ID="{9BA7F68F-9ABB-4568-B521-BFACAEA01640}">
							<Language>SFX</Language>
							<AudioFile>Cave_Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1011904331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cave_Ambience" ID="{9BA7F68F-9ABB-4568-B521-BFACAEA01640}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Cave_Sequence" ID="{2F965B55-25CD-4C60-B34D-5779D2630548}" ShortID="57469362">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{5AEE4AC7-59F4-423D-8CA3-78572E938CA1}" WorkUnitID="{7899030E-5AE9-40D5-AD3D-FAB725105335}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Corrupted_Cave" ID="{CED0449C-5DD6-45F1-80C1-DACD205EB693}" ShortID="166028798">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corrupted_Cave" ID="{EE62C354-2CB8-4336-BF1C-F5EA9751D47B}">
									<Language>SFX</Language>
									<AudioFile>Corrupted_Cave.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323496332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corrupted_Cave" ID="{EE62C354-2CB8-4336-BF1C-F5EA9751D47B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Purified_Cave" ID="{175055B2-0263-4B89-A593-2174FAB7B14C}" ShortID="278685840">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Purified_Cave_Ambience" ID="{CC40C7EB-4802-4DFA-9390-7481EC034B76}">
									<Language>SFX</Language>
									<AudioFile>Purified_Cave_Ambience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28490762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Purified_Cave_Ambience" ID="{CC40C7EB-4802-4DFA-9390-7481EC034B76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Corrupted_Cave" ID="{CED0449C-5DD6-45F1-80C1-DACD205EB693}"/>
						<ItemRef Name="Purified_Cave" ID="{175055B2-0263-4B89-A593-2174FAB7B14C}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Crystals_Sequence" ID="{46458990-A50F-4E68-B298-0E73A696D704}" ShortID="328919698">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{5AEE4AC7-59F4-423D-8CA3-78572E938CA1}" WorkUnitID="{7899030E-5AE9-40D5-AD3D-FAB725105335}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Corrupted_Crystals" ID="{CB5E5377-CC28-4159-82B5-9EB28255C5ED}" ShortID="73625398">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corrupted_Crystals" ID="{AFB82ADB-B6C6-4150-BD3C-C9C3B15CE7E7}">
									<Language>SFX</Language>
									<AudioFile>Corrupted_Crystals.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="290939420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corrupted_Crystals" ID="{AFB82ADB-B6C6-4150-BD3C-C9C3B15CE7E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Purified_Crystals" ID="{BCC2E9D1-32E5-4D29-B606-9919D71CD63B}" ShortID="670134102">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Purified_Crystals" ID="{65167C39-5D61-4876-A6DB-F50EFCD9A88A}">
									<Language>SFX</Language>
									<AudioFile>Purified_Crystals.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="529423774"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Purified_Crystals" ID="{65167C39-5D61-4876-A6DB-F50EFCD9A88A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Corrupted_Crystals" ID="{CB5E5377-CC28-4159-82B5-9EB28255C5ED}"/>
						<ItemRef Name="Purified_Crystals" ID="{BCC2E9D1-32E5-4D29-B606-9919D71CD63B}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
