<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{54A59ECD-4E16-468B-93DF-A400057BF407}" PersistMode="Reference"/>
				<WorkUnit Name="Menu" ID="{1FC44F0F-507F-4E50-9187-88C36CE1C65C}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{ED528E8E-507D-4625-8185-F13489202DA0}" PersistMode="Reference"/>
				<WorkUnit Name="Mushdoom" ID="{7C0657F4-04C7-421C-8964-3D98F101F1AD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
