<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3783200D-4045-4395-AB3A-43AA3CE50197}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Footsteps" ID="{3783200D-4045-4395-AB3A-43AA3CE50197}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Mushdoom" ID="{29EADFC6-B581-4CF2-B7AE-CD1C5C34ED17}" ShortID="744113095">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{15EE8FB1-A4B8-4F03-8150-3514B304B7AE}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Character_Mushdoom_Walk1" ID="{4F7432BC-035A-4BBD-ACC9-47A315CE62FC}" ShortID="540852694">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{04450FEB-5C3C-4B94-AD9B-B68F5604338D}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk1" ID="{48035F98-4E29-421D-A1A0-3E5759CD0109}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127024558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk1" ID="{48035F98-4E29-421D-A1A0-3E5759CD0109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk2" ID="{70D5AD5A-72C9-4C8F-9979-7A2E2598E966}" ShortID="577017165">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk2" ID="{A7A0583C-F1B1-4FB2-ABA7-816D59C93263}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="839875782"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk2" ID="{A7A0583C-F1B1-4FB2-ABA7-816D59C93263}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk3" ID="{3289B530-299F-4D5A-8659-F75CBF677756}" ShortID="642651934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk3" ID="{952AE4C6-5E5A-42BD-9679-5BC6E2823453}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="173466054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk3" ID="{952AE4C6-5E5A-42BD-9679-5BC6E2823453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk4" ID="{FC62CAEB-C3E2-4E2B-89CE-3DFF3412EC38}" ShortID="535934012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk4" ID="{A0B3651D-2CAD-4D14-9DC8-15CDF7E1200B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759245099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk4" ID="{A0B3651D-2CAD-4D14-9DC8-15CDF7E1200B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
