<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E2A787-2884-424B-A98F-680B3DFD8919}" SchemaVersion="97" RootDocumentID="{1FC44F0F-507F-4E50-9187-88C36CE1C65C}">
	<AudioObjects>
		<WorkUnit Name="Menu_Clicks" ID="{A4E2A787-2884-424B-A98F-680B3DFD8919}" OwnerID="{1FC44F0F-507F-4E50-9187-88C36CE1C65C}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Fordward" ID="{CDC28CEA-5EFE-49EF-BCC9-264D2B65ADF5}" ShortID="750674845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Menu_ClicksForward_V1" ID="{BA6E40CC-B7E6-497C-97BD-6C73CDD1802B}" ShortID="766801725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V1" ID="{FE11F108-39C9-437F-82BE-89D4AB72BE0F}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60945481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V1" ID="{FE11F108-39C9-437F-82BE-89D4AB72BE0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V2" ID="{B66EB37B-B360-4313-9D4D-668C1C35CB7A}" ShortID="781846779">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V2" ID="{16973ED8-30BB-4CB7-B8FA-4C61B1807DC1}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618545020"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V2" ID="{16973ED8-30BB-4CB7-B8FA-4C61B1807DC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V3" ID="{A77FE6D1-1BA6-41CE-8A92-00D2E0E2EB58}" ShortID="1020286230">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V3" ID="{83DB8E34-D071-43FF-BB15-986FC471585E}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="63557551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V3" ID="{83DB8E34-D071-43FF-BB15-986FC471585E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V4" ID="{05A9E4E3-6DAF-4EE0-B42F-6F19416C7ECC}" ShortID="423020622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V4" ID="{0142BE57-7231-417A-9B12-3E3C82088872}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966780011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V4" ID="{0142BE57-7231-417A-9B12-3E3C82088872}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V5" ID="{1192DCE3-FC77-47AE-8A3A-4244C2DFACF1}" ShortID="1017001808">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V5" ID="{4F47C711-2099-49F6-8365-DA912AD62A15}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49311901"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V5" ID="{4F47C711-2099-49F6-8365-DA912AD62A15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Backward" ID="{1D10F91E-0476-4605-922D-34AB5B603E01}" ShortID="621235107">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Menu_ClicksBackward_V1" ID="{2CCDC006-0E4E-45E1-8F69-E3FF559BFC3F}" ShortID="727897780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V1" ID="{F10EF813-2895-4F1D-A2A6-61260E9DF693}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854611496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V1" ID="{F10EF813-2895-4F1D-A2A6-61260E9DF693}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V2" ID="{3F8AC73E-350F-4EE9-9A49-49F045C8C181}" ShortID="641269366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V2" ID="{D3455E11-F959-4D1D-A3D9-8E31C7AC4E7B}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="552982647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V2" ID="{D3455E11-F959-4D1D-A3D9-8E31C7AC4E7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V3" ID="{FDA23A5C-2783-4701-BB6A-D69D01B13541}" ShortID="951360415">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V3" ID="{CC5ADF7E-CB4E-46F2-9A17-DD8B0873163E}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="703338044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V3" ID="{CC5ADF7E-CB4E-46F2-9A17-DD8B0873163E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V4" ID="{D07C6307-073D-45D6-A208-EC6EA41B7234}" ShortID="729953810">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V4" ID="{7D3FCA52-8E3F-4FBA-982D-CEEB0FB21FEA}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="421477461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V4" ID="{7D3FCA52-8E3F-4FBA-982D-CEEB0FB21FEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V5" ID="{94F20FCC-999D-4D7C-902D-1A91C8D6EF75}" ShortID="1063745610">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V5" ID="{A17AD5A7-E6AB-4F0C-B637-F1E0A9606B94}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440421278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V5" ID="{A17AD5A7-E6AB-4F0C-B637-F1E0A9606B94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
