<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E2A787-2884-424B-A98F-680B3DFD8919}" SchemaVersion="97" RootDocumentID="{1FC44F0F-507F-4E50-9187-88C36CE1C65C}">
	<AudioObjects>
		<WorkUnit Name="Menu_Clicks" ID="{A4E2A787-2884-424B-A98F-680B3DFD8919}" OwnerID="{1FC44F0F-507F-4E50-9187-88C36CE1C65C}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Backward" ID="{77B59A77-22C1-4B70-877B-FD7B31FB36E9}" ShortID="717339984">
					<ChildrenList>
						<Sound Name="SFX_Menu_ClicksBackward_V1" ID="{F802F149-4445-46BD-BA36-D293C7C9A64C}" ShortID="615387881">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V1" ID="{EA0EF654-07C7-4953-9BBB-A6B181CDEC3B}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854611496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V1" ID="{EA0EF654-07C7-4953-9BBB-A6B181CDEC3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V2" ID="{F195229F-4F1E-49B1-9F59-D256A6745FB2}" ShortID="419899179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V2" ID="{9B12C3FF-EC72-43D5-B907-0B1A653E1ABA}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="552982647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V2" ID="{9B12C3FF-EC72-43D5-B907-0B1A653E1ABA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V3" ID="{FC96533A-9D7B-4C95-9003-B87798DE3D87}" ShortID="818664181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V3" ID="{FFFA0257-41E3-42AB-9328-3D2AA3F4ADD2}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="703338044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V3" ID="{FFFA0257-41E3-42AB-9328-3D2AA3F4ADD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V4" ID="{4FC8CD25-B25E-4779-A7F6-55807D40B878}" ShortID="255835915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V4" ID="{2F2386A5-AE94-4883-8ABC-7424AF758922}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="421477461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V4" ID="{2F2386A5-AE94-4883-8ABC-7424AF758922}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksBackward_V5" ID="{7E308566-069F-4D48-9905-1B06C3D4A156}" ShortID="138510265">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksBackward_V5" ID="{B33F6121-83C6-4266-8E42-6BB0A27CFA65}">
									<Language>SFX</Language>
									<AudioFile>Backward\SFX_Menu_ClicksBackward_V5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440421278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksBackward_V5" ID="{B33F6121-83C6-4266-8E42-6BB0A27CFA65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Backward" ID="{4B5B0EAF-85AD-4AB2-AE59-F64AC1E007B7}" ShortID="271073481">
							<ChildrenList>
								<Sound Name="SFX_Menu_ClicksBackward_V1" ID="{0781612C-E529-4F6D-8ED9-5A2FC1292738}" ShortID="966787265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksBackward_V1" ID="{6971B5C9-FF6B-4622-9526-1DC82CD88AD5}">
											<Language>SFX</Language>
											<AudioFile>Backward\SFX_Menu_ClicksBackward_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854611496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksBackward_V1" ID="{6971B5C9-FF6B-4622-9526-1DC82CD88AD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksBackward_V2" ID="{0F9CD92D-8ED3-4217-A36C-98CDE77F42BE}" ShortID="603097024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksBackward_V2" ID="{19E6494A-F94A-4D06-A5D6-940AF5F1E42A}">
											<Language>SFX</Language>
											<AudioFile>Backward\SFX_Menu_ClicksBackward_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552982647"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksBackward_V2" ID="{19E6494A-F94A-4D06-A5D6-940AF5F1E42A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksBackward_V3" ID="{252266DF-06D6-439F-B7D4-9DB1143FED3F}" ShortID="556367052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksBackward_V3" ID="{A4CB2FC5-A4EF-4FBB-AE5D-283E11412811}">
											<Language>SFX</Language>
											<AudioFile>Backward\SFX_Menu_ClicksBackward_V3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703338044"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksBackward_V3" ID="{A4CB2FC5-A4EF-4FBB-AE5D-283E11412811}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksBackward_V4" ID="{3D8EB36E-7339-4961-A3EB-1007E154AD6E}" ShortID="113285269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksBackward_V4" ID="{A39E2227-2BAD-4DA0-ABA3-30A6598641B8}">
											<Language>SFX</Language>
											<AudioFile>Backward\SFX_Menu_ClicksBackward_V4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="421477461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksBackward_V4" ID="{A39E2227-2BAD-4DA0-ABA3-30A6598641B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksBackward_V5" ID="{59E69949-C5F2-41AB-AF67-1CFDB6F9D134}" ShortID="584563792">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksBackward_V5" ID="{4ED35443-676E-4AC7-A0DB-88901FB973AB}">
											<Language>SFX</Language>
											<AudioFile>Backward\SFX_Menu_ClicksBackward_V5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="440421278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksBackward_V5" ID="{4ED35443-676E-4AC7-A0DB-88901FB973AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Fordward" ID="{699C7AFC-B189-424C-BBAC-7163988DAE72}" ShortID="617915272">
					<ChildrenList>
						<Sound Name="SFX_Menu_ClicksForward_V1" ID="{2FC11B7B-CEF3-4DDF-8582-49DA6A342188}" ShortID="45683351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V1" ID="{FB1150B9-7596-4430-80AD-B724F0F95DD6}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60945481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V1" ID="{FB1150B9-7596-4430-80AD-B724F0F95DD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V2" ID="{8A480E13-827D-47E4-8A66-82F8373EFC9C}" ShortID="39223122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V2" ID="{0886962D-BB0B-42CA-B383-CD5C4A81B84B}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618545020"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V2" ID="{0886962D-BB0B-42CA-B383-CD5C4A81B84B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V3" ID="{DB9C3CC4-8869-4E9F-B6F5-5C7FEAFF14F6}" ShortID="989010594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V3" ID="{B056DA28-0B3D-45A1-B3F4-D06714B290CE}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="63557551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V3" ID="{B056DA28-0B3D-45A1-B3F4-D06714B290CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V4" ID="{EF1DAFBA-0A54-4B73-8353-B4DFACB4E0A2}" ShortID="310204096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V4" ID="{0DC9BB19-44D2-4C44-8D40-31791F521E82}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966780011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V4" ID="{0DC9BB19-44D2-4C44-8D40-31791F521E82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Menu_ClicksForward_V5" ID="{01C2EBFC-5875-48AC-9CB8-DA5301FA3FF2}" ShortID="1019352153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Menu_ClicksForward_V5" ID="{83E068E6-4B15-40E2-B80F-227BD32BF945}">
									<Language>SFX</Language>
									<AudioFile>Fordward\SFX_Menu_ClicksForward_V5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49311901"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Menu_ClicksForward_V5" ID="{83E068E6-4B15-40E2-B80F-227BD32BF945}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Fordward" ID="{902F7225-8C05-432A-A3C8-4938E6F2A21C}" ShortID="431532923">
							<ChildrenList>
								<Sound Name="SFX_Menu_ClicksForward_V1" ID="{3E474ACE-9ABE-4AC4-9D32-2EA004345AFE}" ShortID="50295873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksForward_V1" ID="{7DDC8861-BAAF-465A-A60F-581213376DB5}">
											<Language>SFX</Language>
											<AudioFile>Fordward\SFX_Menu_ClicksForward_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60945481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksForward_V1" ID="{7DDC8861-BAAF-465A-A60F-581213376DB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksForward_V2" ID="{46FFB129-1FDB-41CF-B2DD-7DA1BFE360D3}" ShortID="87552866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksForward_V2" ID="{73EE80A5-174D-4385-9F81-49D749066507}">
											<Language>SFX</Language>
											<AudioFile>Fordward\SFX_Menu_ClicksForward_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="618545020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksForward_V2" ID="{73EE80A5-174D-4385-9F81-49D749066507}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksForward_V3" ID="{77FA1C2F-4734-453B-8E58-67DE82519513}" ShortID="550342056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksForward_V3" ID="{6031B9CB-F474-443D-80A9-A312D8B9D6CD}">
											<Language>SFX</Language>
											<AudioFile>Fordward\SFX_Menu_ClicksForward_V3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63557551"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksForward_V3" ID="{6031B9CB-F474-443D-80A9-A312D8B9D6CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksForward_V4" ID="{AA672B9E-8FBA-4609-B25D-C4B8E71648FC}" ShortID="491525871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksForward_V4" ID="{CCD7A408-EF11-49E9-8E1C-3536F5747CC0}">
											<Language>SFX</Language>
											<AudioFile>Fordward\SFX_Menu_ClicksForward_V4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966780011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksForward_V4" ID="{CCD7A408-EF11-49E9-8E1C-3536F5747CC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Menu_ClicksForward_V5" ID="{EDD0BBEB-F180-46D8-A398-5E0F3BFC66BC}" ShortID="1031785713">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_ClicksForward_V5" ID="{32E17507-6965-449D-9C2A-876D7B3B184C}">
											<Language>SFX</Language>
											<AudioFile>Fordward\SFX_Menu_ClicksForward_V5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49311901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_ClicksForward_V5" ID="{32E17507-6965-449D-9C2A-876D7B3B184C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
