<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C0657F4-04C7-421C-8964-3D98F101F1AD}" SchemaVersion="97" RootDocumentID="{9F9D1B30-200B-4927-8410-CAADE617AD84}">
	<AudioObjects>
		<WorkUnit Name="Mushdoom" ID="{7C0657F4-04C7-421C-8964-3D98F101F1AD}" OwnerID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Character_Mushdoom_Attack" ID="{74E04CC1-19D3-49C6-A651-576C7E3747F4}" ShortID="335696026">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Character_Mushdoom_Attack" ID="{DAB94D44-A8FF-4AB9-9A9C-31415C4BBE27}">
							<Language>SFX</Language>
							<AudioFile>SFX_Character_Mushdoom_Attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="643387367"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Character_Mushdoom_Attack" ID="{DAB94D44-A8FF-4AB9-9A9C-31415C4BBE27}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Character_Mushdoom_Idle" ID="{6856C2B5-2396-4696-80C7-CBA5141A4EB6}" ShortID="69745023">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{329EC7B4-CCB9-4437-91FC-459EC1A0FF65}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Character_Mushdoom_Idle" ID="{F2E00834-2742-4810-AC16-0FC8D58F87C7}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.6840831081291"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Character_Mushdoom_Idle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1064808293"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Character_Mushdoom_Idle" ID="{F2E00834-2742-4810-AC16-0FC8D58F87C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{29EADFC6-B581-4CF2-B7AE-CD1C5C34ED17}" ShortID="744113095">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{15EE8FB1-A4B8-4F03-8150-3514B304B7AE}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Character_Mushdoom_Walk1" ID="{4F7432BC-035A-4BBD-ACC9-47A315CE62FC}" ShortID="540852694">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{04450FEB-5C3C-4B94-AD9B-B68F5604338D}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk1" ID="{48035F98-4E29-421D-A1A0-3E5759CD0109}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127024558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk1" ID="{48035F98-4E29-421D-A1A0-3E5759CD0109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk2" ID="{70D5AD5A-72C9-4C8F-9979-7A2E2598E966}" ShortID="577017165">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk2" ID="{A7A0583C-F1B1-4FB2-ABA7-816D59C93263}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="839875782"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk2" ID="{A7A0583C-F1B1-4FB2-ABA7-816D59C93263}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk3" ID="{3289B530-299F-4D5A-8659-F75CBF677756}" ShortID="642651934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk3" ID="{952AE4C6-5E5A-42BD-9679-5BC6E2823453}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="173466054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk3" ID="{952AE4C6-5E5A-42BD-9679-5BC6E2823453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk4" ID="{FC62CAEB-C3E2-4E2B-89CE-3DFF3412EC38}" ShortID="535934012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk4" ID="{A0B3651D-2CAD-4D14-9DC8-15CDF7E1200B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759245099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk4" ID="{A0B3651D-2CAD-4D14-9DC8-15CDF7E1200B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hits" ID="{5C3EEE30-75DF-4D69-845F-E0BFEFEC460D}" ShortID="1007010452">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Attack_Hit_V1" ID="{D38BB9B3-3A88-45C3-A24E-0F6AC7B736B1}" ShortID="1051980118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V1" ID="{B324BC14-AA49-469F-A194-1B270D2A31EF}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="169203736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V1" ID="{B324BC14-AA49-469F-A194-1B270D2A31EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V2" ID="{D033B15A-B787-47D2-85C2-93C7E7DA0F77}" ShortID="428333858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V2" ID="{84948104-F7A8-42BF-9586-3834195B35AC}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="836377266"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V2" ID="{84948104-F7A8-42BF-9586-3834195B35AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V3" ID="{13FF959C-439B-40D9-8B10-D57B7CC5012C}" ShortID="772736782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V3" ID="{C3D5578C-3B5A-4BE9-A4A2-014F21225C37}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="933670472"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V3" ID="{C3D5578C-3B5A-4BE9-A4A2-014F21225C37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V4" ID="{6B730411-55A7-4FEA-862F-A88F2741F027}" ShortID="130075144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V4" ID="{452C3973-50C1-46DA-821D-C2F27231425B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070118631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V4" ID="{452C3973-50C1-46DA-821D-C2F27231425B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V5" ID="{DC7B6DB7-8A46-4C6D-A674-016888B96532}" ShortID="340464496">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V5" ID="{3572096A-7F7D-400E-BFD9-ABAA47EFB737}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="763925429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V5" ID="{3572096A-7F7D-400E-BFD9-ABAA47EFB737}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V6" ID="{B252DC8D-65E4-4A66-B514-874410BA2C86}" ShortID="15879096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V6" ID="{03F8BD60-6F1F-4F08-9099-10CFA3A00300}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="570557245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V6" ID="{03F8BD60-6F1F-4F08-9099-10CFA3A00300}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V7" ID="{A2B11E3F-2E0F-414A-8033-B1F57FF2DDE2}" ShortID="773895446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V7" ID="{319A8D91-C152-4E20-B608-E539C3E9D0C5}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484679464"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V7" ID="{319A8D91-C152-4E20-B608-E539C3E9D0C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V8" ID="{4FA0ED6E-961D-42BE-A47C-40C96C01EC69}" ShortID="673114950">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V8" ID="{403469D8-FEE2-4785-AA58-120E687191CB}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305078308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V8" ID="{403469D8-FEE2-4785-AA58-120E687191CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V9" ID="{AB0FB3B8-CF15-44F9-93E5-537A1D412CE6}" ShortID="911682130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V9" ID="{60F09784-7EDF-464A-98DF-B1469DF24484}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774139478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V9" ID="{60F09784-7EDF-464A-98DF-B1469DF24484}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Hit_V10" ID="{4EB1CA6E-0AD0-4CD9-BA26-7E82DA6046C0}" ShortID="201381175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Hit_V10" ID="{C155FBC4-50CA-4713-B095-6A62EE7644D6}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Hit_V10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="986839024"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Hit_V10" ID="{C155FBC4-50CA-4713-B095-6A62EE7644D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
