<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C0657F4-04C7-421C-8964-3D98F101F1AD}" SchemaVersion="97" RootDocumentID="{9F9D1B30-200B-4927-8410-CAADE617AD84}">
	<AudioObjects>
		<WorkUnit Name="Mushdoom" ID="{7C0657F4-04C7-421C-8964-3D98F101F1AD}" OwnerID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Character_Mushdoom_Attack" ID="{74E04CC1-19D3-49C6-A651-576C7E3747F4}" ShortID="335696026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Character_Mushdoom_Attack" ID="{DAB94D44-A8FF-4AB9-9A9C-31415C4BBE27}">
							<Language>SFX</Language>
							<AudioFile>SFX_Character_Mushdoom_Attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="643387367"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Character_Mushdoom_Attack" ID="{DAB94D44-A8FF-4AB9-9A9C-31415C4BBE27}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Character_Mushdoom_AttackHitsPlayer" ID="{717A6600-E047-4270-AC1E-0D7041E1A860}" ShortID="586463547">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Character_Mushdoom_AttackHitsPlayer" ID="{BE14BE02-4F32-4B6F-844D-903C21CAAA42}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.09632031808157"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.60136675674836"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Character_Mushdoom_AttackHitsPlayer.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="851117193"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Character_Mushdoom_AttackHitsPlayer" ID="{BE14BE02-4F32-4B6F-844D-903C21CAAA42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Character_Mushdoom_Idle" ID="{6856C2B5-2396-4696-80C7-CBA5141A4EB6}" ShortID="69745023">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{329EC7B4-CCB9-4437-91FC-459EC1A0FF65}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Character_Mushdoom_Idle" ID="{F2E00834-2742-4810-AC16-0FC8D58F87C7}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.6840831081291"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Character_Mushdoom_Idle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1064808293"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Character_Mushdoom_Idle" ID="{F2E00834-2742-4810-AC16-0FC8D58F87C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{29EADFC6-B581-4CF2-B7AE-CD1C5C34ED17}" ShortID="744113095">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{15EE8FB1-A4B8-4F03-8150-3514B304B7AE}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Character_Mushdoom_Walk1" ID="{4F7432BC-035A-4BBD-ACC9-47A315CE62FC}" ShortID="540852694">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{04450FEB-5C3C-4B94-AD9B-B68F5604338D}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk1" ID="{48035F98-4E29-421D-A1A0-3E5759CD0109}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127024558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk1" ID="{48035F98-4E29-421D-A1A0-3E5759CD0109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk2" ID="{70D5AD5A-72C9-4C8F-9979-7A2E2598E966}" ShortID="577017165">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk2" ID="{A7A0583C-F1B1-4FB2-ABA7-816D59C93263}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="839875782"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk2" ID="{A7A0583C-F1B1-4FB2-ABA7-816D59C93263}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk3" ID="{3289B530-299F-4D5A-8659-F75CBF677756}" ShortID="642651934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk3" ID="{952AE4C6-5E5A-42BD-9679-5BC6E2823453}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="173466054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk3" ID="{952AE4C6-5E5A-42BD-9679-5BC6E2823453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Mushdoom_Walk4" ID="{FC62CAEB-C3E2-4E2B-89CE-3DFF3412EC38}" ShortID="535934012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Mushdoom_Walk4" ID="{A0B3651D-2CAD-4D14-9DC8-15CDF7E1200B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Mushdoom_Walk4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759245099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Mushdoom_Walk4" ID="{A0B3651D-2CAD-4D14-9DC8-15CDF7E1200B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
