<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CBE15E6-B1A9-4AA0-91C6-F5E2AF372CD8}" SchemaVersion="97" RootDocumentID="{9F9D1B30-200B-4927-8410-CAADE617AD84}">
	<AudioObjects>
		<WorkUnit Name="Necroplant" ID="{9CBE15E6-B1A9-4AA0-91C6-F5E2AF372CD8}" OwnerID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Projectile Hit" ID="{ADE58F31-1750-4866-98E2-FD92CC0DDECB}" ShortID="917240001">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{5AEE4AC7-59F4-423D-8CA3-78572E938CA1}" WorkUnitID="{7899030E-5AE9-40D5-AD3D-FAB725105335}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Projectile Hit" ID="{A90F657D-DB8F-4AE0-AD2D-C2AA536C263C}">
							<Language>SFX</Language>
							<AudioFile>Projectile Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="769195442"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Projectile Hit" ID="{A90F657D-DB8F-4AE0-AD2D-C2AA536C263C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Hits" ID="{86A2F71C-A447-4434-A341-3D7F5386285D}" ShortID="152187608">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{5AEE4AC7-59F4-423D-8CA3-78572E938CA1}">
								<Attenuation Name="New Attenuation (Custom)" ID="{8E260753-7072-40B6-8AE6-7F11253D9102}" ShortID="286434253">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{AE7C7E7C-64F0-4FB3-BFB8-AC784794311B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hit_01" ID="{D178FC9C-4112-4A79-B7C4-E9DDA91D6FE2}" ShortID="229075946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_01" ID="{607D51FD-50AE-4881-95C4-CC37200CAC52}">
									<Language>SFX</Language>
									<AudioFile>Hit_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="114609277"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_01" ID="{607D51FD-50AE-4881-95C4-CC37200CAC52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_02" ID="{2878F0F1-17FE-4133-B37C-C87C66B22B79}" ShortID="696862763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_02" ID="{FAF3507C-F65D-4D51-8A3F-393D9EF6A73D}">
									<Language>SFX</Language>
									<AudioFile>Hit_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278029812"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_02" ID="{FAF3507C-F65D-4D51-8A3F-393D9EF6A73D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_03" ID="{2A3E6C88-2FB8-4318-86E7-DD889F949A37}" ShortID="868764760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_03" ID="{226057B1-4394-43F9-AAD3-8B058310574A}">
									<Language>SFX</Language>
									<AudioFile>Hit_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162318783"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_03" ID="{226057B1-4394-43F9-AAD3-8B058310574A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_04" ID="{AAB6D3A2-4A1E-4485-9792-DC14A39EFB0C}" ShortID="313705113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_04" ID="{B5BB8FD8-EF86-4764-9E16-FD388C65A0F5}">
									<Language>SFX</Language>
									<AudioFile>Hit_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="96125130"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_04" ID="{B5BB8FD8-EF86-4764-9E16-FD388C65A0F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_05" ID="{7C9AF550-5398-4B33-A472-A489855640B2}" ShortID="625792192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_05" ID="{FCC0D9EC-10F3-41AE-BECC-038876A4230D}">
									<Language>SFX</Language>
									<AudioFile>Hit_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="481332398"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_05" ID="{FCC0D9EC-10F3-41AE-BECC-038876A4230D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_06" ID="{2D43D405-A13C-4FDE-9F0D-2C97EC56A785}" ShortID="620018142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_06" ID="{01AECC21-6F0E-45DA-B89B-60D3647D62A7}">
									<Language>SFX</Language>
									<AudioFile>Hit_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985279504"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_06" ID="{01AECC21-6F0E-45DA-B89B-60D3647D62A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_07" ID="{74AC7502-A077-4C8A-A9EE-D302631B5440}" ShortID="371580708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_07" ID="{B9336567-27FC-451F-890A-8D0195AE05AA}">
									<Language>SFX</Language>
									<AudioFile>Hit_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="438040324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_07" ID="{B9336567-27FC-451F-890A-8D0195AE05AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_08" ID="{466FD56D-2702-42FB-B300-753E38EB2B9A}" ShortID="115480618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_08" ID="{84701D43-D2DB-4A11-893A-4AF0E17F9DAF}">
									<Language>SFX</Language>
									<AudioFile>Hit_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="337090335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_08" ID="{84701D43-D2DB-4A11-893A-4AF0E17F9DAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_09" ID="{F766F979-0347-4008-B9B7-12FF1F63B090}" ShortID="774747675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_09" ID="{0127CD65-DEC0-4E62-B6A1-8F9B38562D3B}">
									<Language>SFX</Language>
									<AudioFile>Hit_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="190783684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_09" ID="{0127CD65-DEC0-4E62-B6A1-8F9B38562D3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_10" ID="{1AED0213-B72B-4306-811B-57E253405D23}" ShortID="981889898">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_10" ID="{1ACE1BC2-B101-4FC0-8A27-C912216EC177}">
									<Language>SFX</Language>
									<AudioFile>Hit_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="264954602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_10" ID="{1ACE1BC2-B101-4FC0-8A27-C912216EC177}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
