<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54A59ECD-4E16-468B-93DF-A400057BF407}" SchemaVersion="97" RootDocumentID="{9F9D1B30-200B-4927-8410-CAADE617AD84}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{54A59ECD-4E16-468B-93DF-A400057BF407}" OwnerID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{2BF5EF6B-B7B5-4E01-927D-3303E54A38B3}" ShortID="208139470">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Character_Character1_Walk1" ID="{0544BD61-DC84-4F9E-9775-D64D18F62EAC}" ShortID="691301413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Character1_Walk1" ID="{B0AB94E9-A6DD-4C25-8AFA-3D59C60EB30F}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Character1_Walk1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="924322500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Character1_Walk1" ID="{B0AB94E9-A6DD-4C25-8AFA-3D59C60EB30F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Character1_Walk2" ID="{8C840E0D-CF12-4519-8E4B-2183D2C27D41}" ShortID="137961437">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Character1_Walk2" ID="{048FB8F8-565D-40CF-994B-56950600011E}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Character1_Walk2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526528986"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Character1_Walk2" ID="{048FB8F8-565D-40CF-994B-56950600011E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Character_Character1_Walk3" ID="{9240FF74-3C23-4E39-AC9D-0055A725CFCE}" ShortID="591583871">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Character1_Walk3" ID="{32138407-9415-4264-935B-FFC99EF132FF}">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Character1_Walk3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="93035261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Character1_Walk3" ID="{32138407-9415-4264-935B-FFC99EF132FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_Character_Character1_Jump" ID="{54C9458A-AB37-4263-8E5D-D801A0F75323}" ShortID="1010214753">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Character_Character1_Jump" ID="{777CADF5-2B41-46C4-85D6-DA8176B605D6}">
							<Language>SFX</Language>
							<AudioFile>SFX_Character_Character1_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="622200536"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Character_Character1_Jump" ID="{777CADF5-2B41-46C4-85D6-DA8176B605D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Backflip" ID="{D8E58A32-FB05-4E2E-91D6-70AB42C7B2B7}" ShortID="428088189">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Backflip" ID="{C9B74825-94B1-4B18-8A1F-596E3410161D}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Backflip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="828850219"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Backflip" ID="{C9B74825-94B1-4B18-8A1F-596E3410161D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Attacks" ID="{1018654A-2C21-4CB0-8E60-E953BA38070C}" ShortID="820425512">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Attack_Whoosh_V1" ID="{985CEB96-4844-45F9-9503-657033189397}" ShortID="63938625">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V1" ID="{5AE61011-7A12-40C0-A14E-E302C95B2112}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1043545458"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V1" ID="{5AE61011-7A12-40C0-A14E-E302C95B2112}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V2" ID="{09581D09-DE02-460A-B18A-6A26DC7A19BC}" ShortID="760714682">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V2" ID="{E12630D7-AE66-47D7-8A90-75D92667FE06}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="534585941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V2" ID="{E12630D7-AE66-47D7-8A90-75D92667FE06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V3" ID="{F0378938-1B1F-439F-B4F2-E8A0B4DDF9A2}" ShortID="475029518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V3" ID="{FD2C92C2-DCAE-4D4F-BF49-6C9FF057CE79}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="379491096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V3" ID="{FD2C92C2-DCAE-4D4F-BF49-6C9FF057CE79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V4" ID="{2AC2445B-020E-403B-B36E-79BFD036F412}" ShortID="908832273">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V4" ID="{F9C6F12E-C964-4F6F-89CC-F9A47F44AD5D}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="932811049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V4" ID="{F9C6F12E-C964-4F6F-89CC-F9A47F44AD5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V5" ID="{3EA7C1E2-0968-403E-813E-71FCB558635A}" ShortID="256338047">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V5" ID="{E7750051-9FDF-4608-A555-17BB2D7B3CEC}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694354526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V5" ID="{E7750051-9FDF-4608-A555-17BB2D7B3CEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V6" ID="{49211AEA-9ACA-4691-89DC-D57BF2AC53A1}" ShortID="1001765015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V6" ID="{6F4757C9-E023-47DF-954B-6E8E80138230}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="324653055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V6" ID="{6F4757C9-E023-47DF-954B-6E8E80138230}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V7" ID="{4FF3B5DE-FC9B-4A0D-9FDE-405A6702F342}" ShortID="207248330">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V7" ID="{21593EA6-998D-4FF7-ADA3-C754FCD96ED1}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="748517045"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V7" ID="{21593EA6-998D-4FF7-ADA3-C754FCD96ED1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V8" ID="{E7407870-A02E-4FE5-A03C-418AE9266843}" ShortID="309913005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V8" ID="{7747C10C-3CEA-481E-A74A-11BAAAB37F03}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925176870"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V8" ID="{7747C10C-3CEA-481E-A74A-11BAAAB37F03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V9" ID="{499B76BB-E736-401F-9873-CC9FFEC19155}" ShortID="20826027">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V9" ID="{4925827A-DC4B-40AA-BAAE-02378A26C986}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="693922636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V9" ID="{4925827A-DC4B-40AA-BAAE-02378A26C986}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Attack_Whoosh_V10" ID="{30B33AB8-15F0-44D9-9CF6-908EF2D42B08}" ShortID="339624474">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Attack_Whoosh_V10" ID="{27BD7CED-269C-4E8E-B884-7CC655EE4BE1}">
									<Language>SFX</Language>
									<AudioFile>SFX_Attack_Whoosh_V10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769509135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Attack_Whoosh_V10" ID="{27BD7CED-269C-4E8E-B884-7CC655EE4BE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
