<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13F98237-D64C-445D-8E34-F79BC2D3D933}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{13F98237-D64C-445D-8E34-F79BC2D3D933}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F92A982C-34A9-43C9-A446-8C4734E56A24}" ShortID="560756843">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="master_volume" ID="{2A39DC69-6D92-4D2F-B0EF-3DFBA090D775}" WorkUnitID="{93A4D4E6-BD6C-49CC-BB35-BEACD2FE2F4A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C69A55D7-3261-46D6-94F5-FB45D3B60E7B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{46160FC6-F5FB-490D-8249-807554404394}" WorkUnitID="{3AD2A2A5-850C-47DE-BE0D-9AAD04677FE1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
