<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74DD3C50-B2C3-4CC1-A3E2-1BC93C57412B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{74DD3C50-B2C3-4CC1-A3E2-1BC93C57412B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{38C3E9A5-4501-4F7C-ADAE-6D2516C05912}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{EACCB140-2EB0-4CAA-A465-467A47EAAC46}" PersistMode="Reference"/>
				<WorkUnit Name="Menu" ID="{779A7A03-D48B-4FA2-A8F4-2B217329329A}" PersistMode="Reference"/>
				<WorkUnit Name="Mushdoom" ID="{8EAFBABF-AE2B-436D-A28B-FC0D41986278}" PersistMode="Reference"/>
				<WorkUnit Name="Orbs" ID="{787D0490-8C40-4CF9-A4FC-9DB02F96B819}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience" ID="{2A420730-B373-49E5-96F7-D7E2187C606E}" PersistMode="Reference"/>
				<WorkUnit Name="3DAmbience" ID="{09DEEA6B-4ADF-4956-B6B6-295B0A023379}" PersistMode="Reference"/>
				<WorkUnit Name="Necroplant" ID="{592BD572-9FD0-4CF5-A6C2-4B9B6798220C}" PersistMode="Reference"/>
				<Event Name="Play_Hits_01" ID="{DEFA2F3F-888A-4B53-8F26-7F46A0EDD790}">
					<ChildrenList>
						<Action Name="" ID="{50AD279C-0778-4F4B-B540-98925FD57C08}" ShortID="207436562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NecroProjectileHit" ID="{86A2F71C-A447-4434-A341-3D7F5386285D}" WorkUnitID="{9CBE15E6-B1A9-4AA0-91C6-F5E2AF372CD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hits_02" ID="{A3B5B2DE-45C6-46B9-A1E8-E43B15A56986}">
					<ChildrenList>
						<Action Name="" ID="{F0BF2C54-0A4C-4887-B031-007E366AE4DA}" ShortID="584552990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NecroProjectileHit" ID="{86A2F71C-A447-4434-A341-3D7F5386285D}" WorkUnitID="{9CBE15E6-B1A9-4AA0-91C6-F5E2AF372CD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Corruption" ID="{A26DB578-E5A7-4CA8-91FC-6E8B6B544C10}" PersistMode="Reference"/>
				<WorkUnit Name="Boss" ID="{46909F47-8101-4230-915E-17CFF4F5C818}" PersistMode="Reference"/>
				<WorkUnit Name="Cave" ID="{81C2D7D1-C7F4-4DFC-A070-7A72CE4F47D5}" PersistMode="Reference"/>
				<Event Name="Set_Bus_Volume_Master_Audio_Bus" ID="{E5DC2D44-24E4-4976-AEC3-9E56C156526E}">
					<ChildrenList>
						<Action Name="" ID="{A25B951F-52F1-475B-8C4C-C4A3288C8DB0}" ShortID="192215251">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Biter" ID="{E3107D59-9326-47CA-8499-C547D98F00F0}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
